@use 'utilities' as *;
@use 'config' as *;

#projects {
  background-color: $color-4;
  height: 100vh;
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .project-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;

    .project {
      position: relative;
      width: 240px;

      a {
        img {
          display: block;
          height: 150px;
          width: 100%;
          border: 2px solid #333;
          box-shadow: $button-shadow;
          cursor: default;
          transition: scale 0.5s ease-in-out;
        }

        .img-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          color: $color-3;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: opacity 0.2s ease-in-out;

          .img-title {
            font-size: 2rem;
            translate: 0 20px;
            transition: translate 0.2s;
            text-align: center;
          }

          &:hover {
            opacity: 1;

            .img-title {
              translate: 0 0;
            }
          }
        }

        .img-overlay-blur {
          backdrop-filter: blur(5px);
        }
      }
    }
  }
}

// Media Queries

// Tablet: Horizontal
@media (max-width: 1025px) and (max-height: 769px) {
  #projects {
    .project-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

// Tablet: Vertical
@media (max-width: 769px) and (max-height: 1025px) {
  #projects {
    .project-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// Mobile: Horizontal
@media (max-width: 845px) and (max-height: 391px) {
  #projects {
    height: 600px;

    .section-heading {
      font-size: 2rem;
    }

    .project-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// Mobile: Vertical
@media (max-width: 391px) and (max-height: 845px) {
  #projects {
    height: 1300px;
    padding-top: 2rem;

    .section-heading {
      font-size: 2rem;
    }

    .project-content {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
